java/src/main/resources/xml/planes.xsd

<?xml version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="planes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plane" minOccurs="0" maxOccurs="200">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="planeId" type="xs:int"/>
                            <xs:element name="year" type="xs:int"/>
                            <xs:element name="model" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>