java/src/main/resources/flight.xsd

<?xml version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="flight">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flight_id" type="xs:int"/>
                <xs:element name="flight_duration" type="xs:time"/>
                <xs:element name="departure_time" type="xs:dateTime"/>
                <xs:element name="arrival_time" type="xs:dateTime"/>
                <xs:element name="airlineId" type="xs:int"/>
                <xs:element name="pilotId" type="xs:int"/>
                <xs:element name="planeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>